==================================================
HAUNTED BASEMENT CONTROL - SETUP INSTRUCTIONS
==================================================

FIRST-TIME SETUP:
----------------

1. Make sure you have Node.js installed on your computer
   - Download from: https://nodejs.org/en/download/ (Choose the LTS version)
   - During installation, just click "Next" on all screens

2. After installing Node.js, restart your computer

RUNNING THE APPLICATION:
----------------------

1. Simply double-click on "start-haunted-basement.bat"

2. The application will start automatically:
   - A command window will open (DO NOT CLOSE IT - this is the server)
   - A browser tab will open with the application
   
3. When prompted, log in with your Game Master credentials

4. To control the player display, set it up on the target device:
   - On the Firestick or other display device, open a web browser
   - Navigate to your computer's IP address followed by :8080 
     (for example: http://192.168.1.100:8080)
   - The player view will automatically load

SHUTTING DOWN:
------------

1. When you're done, close the browser window
2. Close the command window that's running the server
3. Next time, just double-click the BAT file again to start

TROUBLESHOOTING:
--------------

If the player screen can't connect:
1. Make sure both devices are on the same WiFi network
2. Check that any firewall software isn't blocking the connection
3. Try restarting the application

For more help, refer to the full documentation or contact support. 